########################################################################
# CONFIGURATION
########################################################################
ROOT_PASSWORD=

########################################################################
# PORTs
########################################################################
PORT_HTTP=80
PORT_HTTPS=443
PORT_SSH=22

########################################################################
# PATHs
########################################################################
# configuration files
PATH_ETC_GITLAB=./etc/gitlab
# log files
PATH_VAR_LOG_GITLAB=./var/log/gitlab
# application data
PATH_VAR_OPT_GITLAB=./var/opt/gitlab
